body{
grid-template-columns: auto auto 80vw;
grid-template-rows: auto 100vh auto;
display: grid;
grid-template-areas: 
"header header header"
"aside main main"
"footer footer footer";
grid-gap: 1rem;
text-align: center;
}
.o-header{
    grid-area: header;
}
.o-aside{
    grid-area: aside;

}
.o-main{
    grid-area: main;
}
.o-footer{
    grid-area: footer;
}
.o-main,.o-aside,.o-footer,.o-header{
    background-color: rgb(28, 16, 197);
    color: rgb(255, 255, 255);
}
div{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    display: grid;
    grid-template-areas:
    "p p p"
    "p p p" ;
    }
    footer, header{
        font-family: Arial;
        font-size: 2rem;
    }
  
    .corpo{
        margin: 5px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        display: grid;
        grid-template-areas:
        "label label label"
        }
        input{
            width: 25vw;
         
        }
    button, input{
        text-align: center;
        margin: auto;
        
    }
    button{
        border-radius: 2em;
        height: 2rem;
        width: 10em;
        margin-top: 5em;
        transition: background 0.5s;
    }
  button:hover,  button:focus{
        background: rgb(6, 231, 43);
    }
    #esp{
        border-radius: 1em;
        margin-top: 0%;
        margin-left: 85%;
    }